# ui-tests

./: .gitignore  README  pom.xml
src/test/java/com/simplicite/account/: Authentication.java  User.java
src/test/java/com/simplicite/firsttest/: Authentication.java  SimpliciteModule.java  SimpliciteTest.java
src/test/java/com/simplicite/menu/: MainMenuProperties.java
src/test/java/com/simplicite/menu/administration/: Action.java  BusinessObject.java  Domain.java  Field.java  FieldsArea.java  Link.java  ListOfValue.java  Module.java  SimpliciteBusinessObjects.java  SimpliciteDomain.java  SimpliciteField.java  SimpliciteModule.java  SimpliciteModuleAssitant.java  SystemProperties.java
src/test/java/com/simplicite/menu/administration/CreationAssistant/: SimpliciteBusinessObjectAssistant.java  SimpliciteModuleAssitant.java
src/test/java/com/simplicite/menu/administration/businessobject/: BOAssitant.java  BusinessObject.java  SimpliciteBusinessObjectAssistant.java  SimpliciteBusinessObjects.java  SimpliciteTemplateEditor.java  TemplateEditor.java
src/test/java/com/simplicite/menu/administration/module/: MAssitant.java  Module.java  SimpliciteModule.java  SimpliciteModuleAssitant.java
src/test/java/com/simplicite/menu/domaininterface/: FieldStyle.java  PivotTable.java  Styles.java  Theme.java  Views.java
src/test/java/com/simplicite/menu/templateeditor/: TemplateEditor.java  TemplateEditorBO.java  TemplateEditorView.java
src/test/java/com/simplicite/menu/usersandrights/: Function.java  Grant.java  Group.java  SimpliciteGroup.java  SimpliciteUser.java  User.java
src/test/java/com/simplicite/optionmenu/: Cache.java  DropDownMenu.java  ModuleActive.java
src/test/java/com/simplicite/test/: DataStoreTest.java  JSONIntegrationTest.java  JSONTest.java  MyTestWatcher.java  SimpleUnitaryTest.java  SimpliciteDemoFromScratchTest.java  SimpliciteDemoTest.java  SimpliciteTest.java  SimpliciteTutorial1Test.java  SimpliciteTutorial2Test.java  SimpliciteTutorialTest.java  SimpliciteUnitaryTest.java
src/test/java/com/simplicite/test/data/: ModelCreation.java
src/test/java/com/simplicite/ui/: BusinessObjectFill.java  Diagram.java  Historic.java  Navigation.java  PivotTable.java
src/test/java/com/simplicite/utils/: Component.java  ConfigTest.java  DataStore.java  Icon.java  Traduction.java
src/test/java/com/simplicite/utils/datastore/: Data.java  DataContainer.java  DataStore.java  ModelCreation.java
src/test/resources/: Configuration.txt  MetaData.json  config.properties  test.json
testv1/: pom.xml
testv1/allure-results/: 00194c85-74b3-441e-b9d9-c19ca9262259-container.json  0384a86f-cbdd-4554-9e9d-baccc5f5034a-result.json  0b5b72ed-6611-4c2f-b17d-12af4c194020-container.json  12c19770-bafa-4817-9473-0f7e9ed58f6f-container.json  28401e9c-1ae9-484e-bc4d-2f7c8c7af5f7-result.json  2ab4be53-9d9a-4021-bfd7-5b120faddf5b-container.json  3ce46f3f-0063-415c-8648-ebb65fe5b602-container.json  3ff9e241-d4d9-436e-8b73-bac046dd19e3-container.json  51f9c89e-5347-45b2-ade6-50a565db2f97-result.json  52a7e794-3fbd-4511-9ce5-45c46bc5a7dc-container.json  536a7ea9-cb8c-45fc-a8dc-c159a8f3dd81-container.json  58bf40e5-145f-447d-873f-2cc2c5ea03bf-result.json  697f6fcf-f097-4397-b7d4-e51788e7297d-result.json  69f1d361-2c0e-4090-a695-df7d19beb895-result.json  70003031-43e4-4aef-a1c1-2f09be06bcfa-container.json  87e58dec-632c-422a-ab94-800ab83f2fc4-result.json  90598943-cfd4-40f4-9baf-60072799d215-container.json  92b9aac4-e801-4219-a199-f6bdad8fb82b-container.json  aa5689e3-b530-40e2-ab16-8d1a71c44ed6-attachment.html  aaf7d244-3e0b-4bd1-a46d-6c356080181c-container.json  ba9dc3ad-9934-4def-b670-a387fda6939c-container.json  bb0da6e4-844c-48ba-b15b-f2276c5da60f-container.json  c3a7c1b2-5a56-4306-a852-f44123415d47-result.json  cefca615-4582-4092-b218-32d28c8294b1-container.json  d4362516-4a2d-4ec9-ad4f-e507afdb6875-result.json  e76d288a-5342-4e13-a5f6-c4ba4bddc17f-container.json  f02bebe3-1689-4c87-a4d3-3eb31efd143d-container.json  f4abc6a9-a802-4101-8a11-0c4d310d2f50-container.json
testv1/src/main/java/com/gregoire/testv1/: MainPage.java
testv1/src/test/java/com/gregoire/testv1/: MainPageTest.java
tr/: pom.xml
tr/src/test/java/com/gregoire/gooddependency/: Authentification.java  MainPage.java  MainPageTest.java  SimpliciteModule.java  SimpliciteTest.java
